# --- Docker Compose Variables ---
DB_PASSWORD=sykell
DB_NAME=crawler_db

# --- Application Variables (read by Viper in Go) ---
# Note: The host is 'db', the service name from docker-compose.yml
DB_SOURCE="root:sykell@tcp(db:3306)/crawler_db?charset=utf8mb4&parseTime=True&loc=Local"

SERVER_ADDRESS="0.0.0.0:8080"

# Use a strong, 32+ character secret for production.
TOKEN_SYMMETRIC_KEY="b0f2014ea5d88e8ee8cfa3e964e0c32e"

ACCESS_TOKEN_DURATION="24h"